# netcore3_toolbox_solutionfolders

./: Nuget.config  TestApp.With.Solution.Folders.sln  TestApp.sln  TestControl.sln  WpfApp46.sln
TestApp/: App.xaml.cs  MainWindow.xaml.cs  TestApp.csproj
TestControl/: TestControl.cs  TestControl.csproj
TestControl/tools/: VisualStudioToolsManifest.xml
WpfApp46/: TestControl.1.0.0.nuspec  WpfApp46.csproj
